# spring-thymeleaf-xmmlbased-config

./: README.md  pom.xml
spring-thymeleaf-web/: pom.xml
spring-thymeleaf-web/src/main/java/com/proshanto/spring/controller/: HomeController.java
spring-thymeleaf-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-thymeleaf-web/src/main/webapp/WEB-INF/views/: home.html
